deploy:
  provider: S3
  access_key_id: AWS_ACCESS_KEY
  secret_access_key: AWS_SECRET_KEY
  bucket: http://www.postoffice.clients.amido.com.s3-website.eu-west-2.amazonaws.com 
  region: AWS_REGION
  set_public: true
  folder:
